<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Fixed Table Header</title>
  
 

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

 
  <h2>
    Fixed Table Header Demo<br>
    <small>A Scrollable table with a fixed header</small>
  </h2>
	<div class="scroll-window">
	<table class="table table-striped table-hover user-list fixed-header">
		<thead>
      <tr>
        <th><div>a</div></th>
        <th colspan="2"><div>a</div></th>
        <th colspan="2"><div>a</div></th>
      </tr>
      <tr>
        <th><div>Name</div></th>
        <th><div>Email</div></th>
        <th><div>Status</div></th>
        <th><div>aaaa</div></th>
        <th><div>hbhbh</div></th>
       </tr>
		</thead>
		<tbody>
			<tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
        <td>activeasd</td>
        <td>mclabnxz</td>
			</tr>
			<tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
			</tr>
			<tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
			<tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>	
			<tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
			<tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
       <tr>
	   <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
       <tr>
	   <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
       <tr>
	   <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
       <tr>
	   <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
       <tr>
	   <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
       <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
         <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
           <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
             <tr>
				<td>Michael Jones</td>
				<td>michael@gmail.com</td>
				<td>active</td>
 		</tbody>
	</table>
	</div>



  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
