<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<form action="" th:action="@{/validate/submitValidate}" method="post" th:object="${validateModel}">
			<label th:text="${errors['errorDateFrom']}"></label>
			<label th:text="${errors['errorDateToLessThanDateFrom']}"></label>
			<input type="text" th:field="*{dateFrom}" placeholder="Date From"/>
			<br/>
			<label th:text="${errors['errorDateTo']}"></label>
			<input type="text" th:field="*{dateTo}" placeholder="Date To"/>
			<input type="submit" value="Submit"/>
		</form>
		<div>
			Ngay hom nay la <h2 th:text="${validateModel.getResult()}" style="color: red;"><h2/>
		</div>
	</section>
</body>
</html>