<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- <form action="" method="post" th:action="@{/multiForm/submit}" th:object="${inforEntity}">
		<table border="1">
			<tr>
				<th>Infor Name</th>
				<th>Submit</th>
			</tr>
			<tr th:each="info, idx : ${list_infor}">
				
					<td th:text="${info.name}" th:field="${info[__${idx.index}__]}.name"></td>
					<td>
						<input type="submit" th:name="${info.id}" th:field="*{id}"/>
					</td>
			</tr>
		</table>
	</form> -->
	<div th:each="info : ${list_infor}">
		<form th:object="${info}" th:action="@{/multiForm/submit}" method="POST">
			<label><input type="text" th:value="*{name}" th:name="name"/></label>
			<input type="submit"/>
		</form>
	</div>
</body>
</html>