.table-scroll {
	position:relative;
	max-width: 1000px;
	margin:20px auto;
	overflow:hidden;
	height: 300px;
	overflow-y: scroll;
}
.cb-table-container {
  padding: 0 30px;
}
.table-wrap {
	width:100%;
	overflow:auto;
}
.table-scroll table {
	width:100%;
	margin:auto;
	border-collapse:collapse;
	border-spacing:0;
}
.table-scroll th, .table-scroll td {
	padding:5px 10px;
	border:1px solid #000;
	vertical-align:middle;
  text-align: center;
}
.sub-head {
  background: #bbb;
}
.table-scroll thead {
	background:#666;
}
.clone {
	position:absolute;
	top:0;
	left:0;
	pointer-events:none;
}
.clone th, .clone td {
	visibility:hidden
}
.clone td, .clone th {
	border-color:transparent
}
.clone tbody th {
	visibility:visible;
}
.clone .fixed-side {
	border:1px solid #000;
	background:#eee;
	visibility:visible;
}
.clone thead {
  background: #777;
  color: #fff;
}
.clone thead, .clone tfoot{background:transparent;}