.table-scroll-container {
  position: relative;
  padding-top: 37px;
}

.table-scroll {
  overflow-y: scroll;
  height: 300px;
/*   padding-right: 16px; */
}

.table-scroll thead {
  position: absolute;
  display: table;
  top: 0;
  margin-left: -1px;
  line-height: normal;
  /* Scroll right offset 16px + 1px border */
  width: calc(100% - 17px);
  background-color: #fff;
  table-layout: fixed;
}

.table-scroll thead th {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;  
}