<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
	<!-- Form post use thymeleaf -->
	<!-- <section>
		<form action="" th:action="@{/demo/search}" method="post" th:object="${infor}">
			<input type="text" th:field="*{id}" placeholder="ID"/>
			<input type="text" th:field="*{name}" placeholder="Name"/>
			<input type="submit" value="search"/>
		</form>
	</section> -->
	
	<!-- Form post use ajax -->
	<section>
		<form id="formInfor">
			<input type="text" placeholder="ID" id="id"/>
			<input type="text" placeholder="Name" id="name"/>
			<input type="submit" value="search"/>
		</form>
	</section>
	<br/>
	<table border="1" cellpadding="1" style="width: 400px;">
		<thead>
			<tr>
				<th>id</th>
				<th>name</th>
				<th>A1</th>
				<th>A2</th>
				<th>B1</th>
				<th>B2</th>
			</tr>
		</thead>
		<tbody id="result"></tbody>
	</table>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" >
		$(document).ready(function(event){
			//Submit form
			$("#formInfor").submit(function(event){
				//Prevent the form from submitting via the browser
				event.preventDefault();
				ajaxSearch();
			});

			function ajaxSearch(){
				//Prepare data
				var formData = {
					id : $("#id").val(),
					name : $("#name").val()
				}
				//Post
				$.ajax({
					type : "POST",
					contentType : "application/json",
					url : "/demo/search",
					data : JSON.stringify(formData),
					dataType : 'json',
					success : function(result){
						if(result.msg == "Success"){
							for (i in result.products){
								$("#result").append($('<tr>').append("<td>" + result.products[i].id +"</td>")
														 	 .append("<td>" + result.products[i].name +"</td>")
														 	 .append("<td>" + result.products[i].a1 +"</td>")
														 	 .append("<td>" + result.products[i].a2 +"</td>")
														 	 .append("<td>" + result.products[i].b1 +"</td>")
														 	 .append("<td>" + result.products[i].b2 +"</td></tr>"));
							}
						}
					}
				});
			}
		})
	</script>
</body>
</html>